{
  "name": "angular-web-bluetooth-starter",
  "version": "15.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "watch": "ng build --watch --configuration development",
    "prestart": "npm run build",
    "prebuild": "ng build @manekinekko/angular-web-bluetooth --configuration production && cp README.md dist/manekinekko/angular-web-bluetooth/",
    "build": "ng build angular-web-bluetooth-starter --configuration production",
    "postbuild": "npm run docs",
    "test": "ng test",
    "test:lib": "ng test @manekinekko/angular-web-bluetooth",
    "test:starter": "ng test angular-web-bluetooth-starter",
    "lint": "ng lint",
    "e2e": "echo 'skipping test'",
    "docs": "compodoc -p tsconfig.json --theme material -d docs",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "prerelease": "npm run prebuild",
    "release": "cd dist/manekinekko/angular-web-bluetooth && release-it --no-git.requireUpstream"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "angular/animations-builds",
    "@angular/cdk": "angular/cdk-builds",
    "@angular/common": "angular/common-builds",
    "@angular/compiler": "angular/compiler-builds",
    "@angular/core": "angular/core-builds",
    "@angular/forms": "angular/forms-builds",
    "@angular/material": "angular/material-builds",
    "@angular/platform-browser": "angular/platform-browser-builds",
    "@angular/platform-browser-dynamic": "angular/platform-browser-dynamic-builds",
    "@angular/router": "angular/router-builds",
    "@release-it/conventional-changelog": "^5.1.1",
    "@types/web-bluetooth": "0.0.6",
    "rxjs": "~7.8.0",
    "smoothie": "^1.35.0",
    "ts-jest": "^29.0.5",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-builders/jest": "^15.0.0",
    "@angular-devkit/build-angular": "angular/angular-devkit-build-angular-builds",
    "@angular-devkit/core": "angular/angular-devkit-core-builds",
    "@angular/cli": "angular/cli-builds",
    "@angular/compiler-cli": "angular/compiler-cli-builds",
    "@angular/language-service": "angular/language-service-builds",
    "@compodoc/compodoc": "^1.1.11",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/jest": "^29.4.0",
    "@types/node": "^14.0.13",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jest": "^29.4.3",
    "jest-preset-angular": "^13.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "16.0.0-next.0",
    "protractor": "~7.0.0",
    "release-it": "^15.6.0",
    "ts-node": "~10.9.0",
    "typescript": "~4.9.4"
  }
}
